C# .Net/MAUI/GameOfLife/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameOfLife.View.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="BorderColor" Value="Orange" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="FieldStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="0" />

                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="0">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Color}" Value="1">
                        <Setter Property="Background" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout HorizontalOptions="Start" Grid.Row="0">
            <Button Command="{Binding SimulationCommand}" Text="{Binding SimulationText}" Style="{StaticResource MainButtonStyle}" />
        </HorizontalStackLayout>

        <Grid BindableLayout.ItemsSource="{Binding Fields}" HorizontalOptions="Center" VerticalOptions="Center"
            RowDefinitions="{Binding RowDefinitions}" ColumnDefinitions="{Binding ColumnDefinitions}" Grid.Row="1">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}"
                        IsEnabled="{Binding IsEnabled}" Style="{StaticResource FieldStyle}"
                        Grid.Row="{Binding X}" Grid.Column="{Binding Y}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

    </Grid>

</ContentPage>
