C# .Net/WPF/Attack/View/MainWindow.xaml

<Window x:Class="Attack.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attack.View"
        mc:Ignorable="d"
        Title="Attack Game" Height="500" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="0">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="1">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="2">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="11">
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="21">
                    <Setter Property="Background" Value="DeepPink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="3">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding CurrentTableSize}" Columns="{Binding CurrentTableSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" Content="{Binding PieceNumber}"
                            IsEnabled="{Binding IsEnabled}" Style="{StaticResource buttonStyle}" FontWeight="Bold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
